# apigeetest1

./: README.md  pom.xml
apigee-cicd/: pom.xml
apigee-cicd/.github/workflows/: apigee-deploy.yml
apigee-cicd/apiproxy/: helloworld.xml
apigee-cicd/apiproxy/policies/: AM-SetResponse.xml
apigee-cicd/apiproxy/proxies/: default.xml
apiproxy/: helloworld.xml
apiproxy/targets/: default.xml
